#BlueJ package file
dependency1.from=Expansions
dependency1.to=CGraphNode
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=BackUp
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=CGraphNode
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=CSimpleGraph
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=StdDraw
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=PathFindingSearch
dependency14.type=UsesDependency
dependency2.from=CGraphNode
dependency2.to=Expansions
dependency2.type=UsesDependency
dependency3.from=CSimpleGraph
dependency3.to=CGraphNode
dependency3.type=UsesDependency
dependency4.from=CSimpleGraph
dependency4.to=Expansions
dependency4.type=UsesDependency
dependency5.from=PathFindingSearch
dependency5.to=CGraphNode
dependency5.type=UsesDependency
dependency6.from=PathFindingSearch
dependency6.to=CSimpleGraph
dependency6.type=UsesDependency
dependency7.from=PathFindingSearch
dependency7.to=Expansions
dependency7.type=UsesDependency
dependency8.from=PathFindingSearch
dependency8.to=StdDraw
dependency8.type=UsesDependency
dependency9.from=PathFindingSearch
dependency9.to=Runner
dependency9.type=UsesDependency
editor.fx.0.height=1037
editor.fx.0.width=1218
editor.fx.0.x=709
editor.fx.0.y=0
objectbench.height=276
objectbench.width=1178
package.divider.horizontal=0.6
package.divider.vertical=0.7011615628299894
package.editor.height=657
package.editor.width=1088
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=1218
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=PathFindingSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=30
target3.height=50
target3.name=BackUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=70
target4.height=50
target4.name=CSimpleGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=366
target4.y=218
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=100
target6.height=50
target6.name=CGraphNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=70
target7.height=50
target7.name=Expansions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=115
target7.y=269
